== form_for @contact do |f|
  .form-group
    == f.label :full_name
    .input-group
      span.input-group-addon
        i.fa.fa-user
      == f.text_field :full_name, class: 'form-control'
  .form-group
    == f.label :email
    .input-group
      span.input-group-addon
        i.fa.fa-envelope-o
      == f.text_field :email, class: 'form-control', required: true
  .form-group
    == f.label :phone_number
    .input-group
      span.input-group-addon
        i.fa.fa-phone
      == f.text_field :phone_number, class: 'form-control'
  .form-group
    == f.label :messages
    == f.text_area :messages, class: 'form-control', rows: 5
  == f.submit "Request a tour", class: 'btn btn-primary', data: { 'loading-text' => 'Submitting...' }
