/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-static-top
  .container
    .navbar-header
      h1= link_to 'Saigon Spaces', root_path, class: 'navbar-brand'
    .clearfix
    h5.subtitle Shared workspace and coworking community in Saigon
    hr

